@import 'reset.scss'

body
  font-family: 'Helvetica Neue', helvetica, sans-serif
  background: #1d1f21 url("/images/jq_bg.png")
  color: #d2d8e3
  text-shadow: 0 2px 1px #000

#wrapper
  padding: 100px

hgroup
  margin: 0 0 40px 0
  font-family: "chunk-1","chunk-2", 'Helvetica Neue', helvetica, sans-serif
  h1
    font-size: 80px
    span
      color: #3bd8e2
  h2
    font-size: 40px
  form
    label
      font-size: 14px
    + form

form
  width: 320px
  float: left
  position: relative
  margin: 0 80px 0 0
  + form
    margin-right: 0
  fieldset
    label
      display: block
      font-size: 18px
      font-weight: bold
    input[type="text"]
      border: none
      padding: 8px
      width: 290px
      font-size: 14px
      background: #d2d8e3
      font-weight: bold
      color: #1d1f21
  h2
    font-size: 18px
    font-weight: bold
  ul.spotlite-results
    padding: 20px 0 0 0
    li
      font-size: 11px
      font-weight: bold
      background: url("/images/remove.png") no-repeat 5px center #d2d8e3
      color: #1d1f21
      text-shadow: none
      border-radius: 5px
      float: left
      margin: 0 5px 5px 0
      padding: 4px 8px 4px 22px
      cursor: pointer
      &:hover
        background-color: #3bd8e2

p
  clear: both
  font-weight: bold
  margin: 0 0 40px 0
  a
    text-decoration: none
    color: #3bd8e2
    &:hover
      text-decoration: underline

ul.spotlite-matches
  background: #d2d8e3
  color: #1d1f21
  li
    padding: 4px 6px
    text-shadow: none
    &.spotlite-selected
      background: #3bd8e2
    b
      font-weight: bold